<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/img/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
    <title>Adel</title>
  </head>
  <body>
    <div class="content-wrapper" id="contentWrapper">
      <div class="page-wrapper" id="pageWrapper">
        <div class="monblan uk-section uk-padding-remove uk-overflow-hidden uk-position-relative">
          <div class="uk-position-cover uk-grid-collapse" uk-grid>
            <div class=" uk-width-1-2@l uk-width-1-1 uk-height-1-1 monblan-left"></div>
            <div class=" uk-width-1-2 monblan-right"></div>
          </div>
          <div class="header uk-section uk-padding-remove uk-position-relative">
            <div class="uk-container">
              <div class="uk-grid-collapse" uk-grid>
                <div class="uk-width-1-3 uk-width-1-1@xs">
                  <div class="header-logo"><img src="./img/Logo.png" alt="#"></div>
                </div>
                <div class="uk-width-2-3@l uk-width-2-3@xl uk-width-1-1@s">
                  <div class="header-box uk-flex uk-flex-column uk-flex-left">
                    <div class="header-top uk-flex uk-flex-middle">
                      <div class="header-top-title">monblanproject</div>
                      <button class="header-top-btn">Start on 17-02-2016</button>
                    </div>
                    <div class="header-middle uk-flex uk-flex-middle">
                      <div class="header-middle-text"><span>870</span> posts</div>
                      <div class="header-middle-text margin"><span>11,787</span> followers</div>
                      <div class="header-middle-text margin"><span>112</span> following</div>
                    </div>
                    <div class="header-down uk-flex uk-flex-middle">
                      <div class="header-down-date">Date</div>
                      <div class="from uk-position-relative">
                        <input id="from" type="text" name="from" placeholder="from">
                      </div>
                      <div class="to uk-position-relative">
                        <input id="to" type="text" name="to" value="to">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="main uk-section uk-padding-remove uk-position-relative">
            <div class="uk-container">
              <div class="main-buttons uk-flex uk-flex-right uk-flex-middle">
                <button class="main-buttons-grid" id="grid"><span uk-icon="icon: grid"></span></button>
                <button class="main-buttons-list active" id="list"><span uk-icon="icon: list"></span></button>
              </div>
            </div>
            <div class="uk-container list">
              <div class="uk-grid-small main-box" uk-grid>
                <div class="main-item">
                  <div class="main-box-img"><img src="./img/img-1.png" alt="#"></div>
                </div>
                <div class="main-item">
                  <div class="main-box-today">Today</div>
                  <div class="main-box-sub">
                    <div class="main-box-like"><span uk-icon="icon: heart; ratio: 1"></span><span>128</span></div>
                    <div class="main-box-comments"><span uk-icon="icon: commenting; ratio: 1"></span><span>31</span></div>
                  </div>
                </div>
                <div class="main-item">
                  <div class="main-box-day">9-08-2016</div>
                  <div class="main-box-sub__day">
                    <div class="main-box-like"><span uk-icon="icon: heart; ratio: 1"></span><span>67</span></div>
                    <div class="main-box-comments"><span uk-icon="icon: commenting; ratio: 1"></span><span>22</span></div>
                  </div>
                </div>
                <div class="main-item">
                  <div class="main-box-upload">Image upload</div>
                  <div class="main-box-upload__date">11-04-2016</div>
                </div>
              </div>
              <div class="uk-grid-small main-box" uk-grid>
                <div class="main-item">
                  <div class="main-box-img"><img src="./img/img-2.png" alt="#"></div>
                </div>
                <div class="main-item">
                  <div class="main-box-today">Today</div>
                  <div class="main-box-sub">
                    <div class="main-box-like"><span uk-icon="icon: heart; ratio: 1"></span><span>128</span></div>
                    <div class="main-box-comments"><span uk-icon="icon: commenting; ratio: 1"></span><span>31</span></div>
                  </div>
                </div>
                <div class="main-item">
                  <div class="main-box-day">9-08-2016</div>
                  <div class="main-box-sub__day">
                    <div class="main-box-like"><span uk-icon="icon: heart; ratio: 1"></span><span>67</span></div>
                    <div class="main-box-comments"><span uk-icon="icon: commenting; ratio: 1"></span><span>22</span></div>
                  </div>
                </div>
                <div class="main-item">
                  <div class="main-box-upload">Image upload</div>
                  <div class="main-box-upload__date">11-04-2016</div>
                </div>
              </div>
              <div class="uk-grid-small main-box" uk-grid>
                <div class="main-item">
                  <div class="main-box-img"><img src="./img/img-3.png" alt="#"></div>
                </div>
                <div class="main-item">
                  <div class="main-box-today">Today</div>
                  <div class="main-box-sub">
                    <div class="main-box-like"><span uk-icon="icon: heart; ratio: 1"></span><span>128</span></div>
                    <div class="main-box-comments"><span uk-icon="icon: commenting; ratio: 1"></span><span>31</span></div>
                  </div>
                </div>
                <div class="main-item">
                  <div class="main-box-day">9-08-2016</div>
                  <div class="main-box-sub__day">
                    <div class="main-box-like"><span uk-icon="icon: heart; ratio: 1"></span><span>67</span></div>
                    <div class="main-box-comments"><span uk-icon="icon: commenting; ratio: 1"></span><span>22</span></div>
                  </div>
                </div>
                <div class="main-item">
                  <div class="main-box-upload">Image upload</div>
                  <div class="main-box-upload__date">11-04-2016</div>
                </div>
              </div>
              <div class="uk-grid-small main-box" uk-grid>
                <div class="main-item">
                  <div class="main-box-img"><img src="./img/img-4.png" alt="#"></div>
                </div>
                <div class="main-item">
                  <div class="main-box-today">Today</div>
                  <div class="main-box-sub">
                    <div class="main-box-like"><span uk-icon="icon: heart; ratio: 1"></span><span>128</span></div>
                    <div class="main-box-comments"><span uk-icon="icon: commenting; ratio: 1"></span><span>31</span></div>
                  </div>
                </div>
                <div class="main-item">
                  <div class="main-box-day">9-08-2016</div>
                  <div class="main-box-sub__day">
                    <div class="main-box-like"><span uk-icon="icon: heart; ratio: 1"></span><span>67</span></div>
                    <div class="main-box-comments"><span uk-icon="icon: commenting; ratio: 1"></span><span>22</span></div>
                  </div>
                </div>
                <div class="main-item">
                  <div class="main-box-upload">Image upload</div>
                  <div class="main-box-upload__date">11-04-2016</div>
                </div>
              </div>
              <div class="uk-grid-small main-box" uk-grid>
                <div class="main-item">
                  <div class="main-box-img"><img src="./img/img-5.png" alt="#"></div>
                </div>
                <div class="main-item">
                  <div class="main-box-today">Today</div>
                  <div class="main-box-sub">
                    <div class="main-box-like"><span uk-icon="icon: heart; ratio: 1"></span><span>128</span></div>
                    <div class="main-box-comments"><span uk-icon="icon: commenting; ratio: 1"></span><span>31</span></div>
                  </div>
                </div>
                <div class="main-item">
                  <div class="main-box-day">9-08-2016</div>
                  <div class="main-box-sub__day">
                    <div class="main-box-like"><span uk-icon="icon: heart; ratio: 1"></span><span>67</span></div>
                    <div class="main-box-comments"><span uk-icon="icon: commenting; ratio: 1"></span><span>22</span></div>
                  </div>
                </div>
                <div class="main-item">
                  <div class="main-box-upload">Image upload</div>
                  <div class="main-box-upload__date">11-04-2016</div>
                </div>
              </div>
              <div class="uk-grid-small main-box" uk-grid>
                <div class="main-item">
                  <div class="main-box-img"><img src="./img/img-6.png" alt="#"></div>
                </div>
                <div class="main-item">
                  <div class="main-box-today">Today</div>
                  <div class="main-box-sub">
                    <div class="main-box-like"><span uk-icon="icon: heart; ratio: 1"></span><span>128</span></div>
                    <div class="main-box-comments"><span uk-icon="icon: commenting; ratio: 1"></span><span>31</span></div>
                  </div>
                </div>
                <div class="main-item">
                  <div class="main-box-day">9-08-2016</div>
                  <div class="main-box-sub__day">
                    <div class="main-box-like"><span uk-icon="icon: heart; ratio: 1"></span><span>67</span></div>
                    <div class="main-box-comments"><span uk-icon="icon: commenting; ratio: 1"></span><span>22</span></div>
                  </div>
                </div>
                <div class="main-item">
                  <div class="main-box-upload">Image upload</div>
                  <div class="main-box-upload__date">11-04-2016</div>
                </div>
              </div>
              <div class="uk-grid-small main-box" uk-grid>
                <div class="main-item">
                  <div class="main-box-img"><img src="./img/img-7.png" alt="#"></div>
                </div>
                <div class="main-item">
                  <div class="main-box-today">Today</div>
                  <div class="main-box-sub">
                    <div class="main-box-like"><span uk-icon="icon: heart; ratio: 1"></span><span>128</span></div>
                    <div class="main-box-comments"><span uk-icon="icon: commenting; ratio: 1"></span><span>31</span></div>
                  </div>
                </div>
                <div class="main-item">
                  <div class="main-box-day">9-08-2016</div>
                  <div class="main-box-sub__day">
                    <div class="main-box-like"><span uk-icon="icon: heart; ratio: 1"></span><span>67</span></div>
                    <div class="main-box-comments"><span uk-icon="icon: commenting; ratio: 1"></span><span>22</span></div>
                  </div>
                </div>
                <div class="main-item">
                  <div class="main-box-upload">Image upload</div>
                  <div class="main-box-upload__date">11-04-2016</div>
                </div>
              </div>
              <div class="uk-grid-small main-box" uk-grid>
                <div class="main-item">
                  <div class="main-box-img"><img src="./img/img-8.png" alt="#"></div>
                </div>
                <div class="main-item">
                  <div class="main-box-today">Today</div>
                  <div class="main-box-sub">
                    <div class="main-box-like"><span uk-icon="icon: heart; ratio: 1"></span><span>128</span></div>
                    <div class="main-box-comments"><span uk-icon="icon: commenting; ratio: 1"></span><span>31</span></div>
                  </div>
                </div>
                <div class="main-item">
                  <div class="main-box-day">9-08-2016</div>
                  <div class="main-box-sub__day">
                    <div class="main-box-like"><span uk-icon="icon: heart; ratio: 1"></span><span>67</span></div>
                    <div class="main-box-comments"><span uk-icon="icon: commenting; ratio: 1"></span><span>22</span></div>
                  </div>
                </div>
                <div class="main-item">
                  <div class="main-box-upload">Image upload</div>
                  <div class="main-box-upload__date">11-04-2016</div>
                </div>
              </div>
              <div class="uk-grid-small main-box" uk-grid>
                <div class="main-item">
                  <div class="main-box-img"><img src="./img/img-9.png" alt="#"></div>
                </div>
                <div class="main-item">
                  <div class="main-box-today">Today</div>
                  <div class="main-box-sub">
                    <div class="main-box-like"><span uk-icon="icon: heart; ratio: 1"></span><span>128</span></div>
                    <div class="main-box-comments"><span uk-icon="icon: commenting; ratio: 1"></span><span>31</span></div>
                  </div>
                </div>
                <div class="main-item">
                  <div class="main-box-day">9-08-2016</div>
                  <div class="main-box-sub__day">
                    <div class="main-box-like"><span uk-icon="icon: heart; ratio: 1"></span><span>67</span></div>
                    <div class="main-box-comments"><span uk-icon="icon: commenting; ratio: 1"></span><span>22</span></div>
                  </div>
                </div>
                <div class="main-item">
                  <div class="main-box-upload">Image upload</div>
                  <div class="main-box-upload__date">11-04-2016</div>
                </div>
              </div>
            </div>
            <div class="uk-container">
              <div class="uk-flex uk-flex-middle">
                <button class="main-btn">Load More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-wrapper" id="footerWrapper">
        <footer></footer>
      </div>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>